(with-shtml-file ("common/template.shtml")
  :title (title/ "Listing " cname)
  :body (body/
         (msgs/)
         (h1/ "Listing " cname)
         (aif items
              (progn
                (page-summary/ pager)
                (page-links/ pager)
                (table/
                 (tr/ (mapcar #'(lambda  (s)   (th/ (slot-label s))) slots)
                      (dotimes (x 3) (th/ (safe "&nbsp;"))))
                 (mapcar
                  #'(lambda (x)
                      (tr/
                       (loop for s in slots do
                            (td/ (substrlen (slot-display-value x s) max-strlen))
                          finally
                            (progn
                              (td/ (a/ :href (w/p (page-uri "show" (oid x))) "Show"))
                              (td/ (a/ :href (w/p (page-uri "edit" (oid x))) "Edit"))
                              (td/ (a/cont/ (delete/cont x cname redirect-uri)
                                            "Delete"))))))
                  it)))
              (p/ "There are no " cname))
         (p/ (a/ :href (w/p (page-uri "edit")) "New " cname))))
